DB_USER=postgres
DB_PASSWORD=tabare123
DB_HOST=localhost
PORT=3001
DB_NAME=maryarte
DB_PORT=5432
DATABASE_URL=postgresql://postgres:MehBfReqTLCOQDkXgUTXGnMZOlcAXrad@roundhouse.proxy.rlwy.net:20578/railway